<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expanded URL Information</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    h1,
    h2,
    h3,
    h4,
    p,
    body,
    a {
      font-family: 'Poppins', sans-serif;
    }

    body {
      padding: 0px 12px;
      background: #a18cd1;
      background: #a18cd1;
      color: #fff;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(161, 140, 209, 0.5), rgba(251, 194, 235, 0.5));
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(161, 140, 209, 0.5), rgba(251, 194, 235, 0.5));
    }

    .w-25 {
      width: 25%;
      height: auto;
      overflow-wrap: break-word;
    }

    .w-75 {
      width: 75%;
      height: auto;
      overflow-wrap: break-word;
    }

    .flex {
      display: flex;
      flex-direction: row;
    }

    .left {
      float: left;
      width: 50%;
    }

    .right {
      float: right;
      width: 50%;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .group:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 768px) {

      .left,
      .right {
        float: none;
        width: auto;
      }
    }
  </style>
</head>

<body>
  <h1>Expand Short URL</h1>
  <h2>Allows you to retrieve the original URL from a shortened link before clicking on it and visiting the destination.
    We provide furthermore information about unshortened URL such as title, description, keywords and summary of the
    page.</h2>
  <div class="group">
    <div class="left">
      <h2>Information</h2>
      <div class="flex">
        <h3 class="w-25">Short URL:</h3>
        <p class="w-75">http://goo.gl/m9bn</p>
      </div>
      <div class="flex">
        <h3 class="w-25">Original URL:</h3>
        <p class="w-75">
          https://stackoverflow.com/questions/3538875/css-div-width-percentage-and-padding-without-breaking-layout</p>
      </div>
      <div class="flex">
        <h3 class="w-25">Title:</h3>
        <p class="w-75">Google</p>
      </div>
      <div class="flex">
        <h3 class="w-25">Keywords:</h3>
        <p class="w-75">Google</p>
      </div>
      <div class="flex">
        <h3 class="w-25">Summary:</h3>
        <p class="w-75">A summary is a brief statement or restatement of main points, especially as a conclusion to a
          work: a summary of a chapter. A brief is a detailed outline, by heads and subheads, of a discourse (usually
          legal) to be completed</p>
      </div>
    </div>
    <div class="right">
      <h2>URL Snapshot</h2>
      <img
        src="http://localhost:7171/?url=https://stackoverflow.com/questions/3538875/css-div-width-percentage-and-padding-without-breaking-layout" loading="lazy" alt="snapshot"/>
    </div>
  </div>
</body>

</html>